<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Rispol</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="navbar-container">
            <div class="hero-container">
                <nav class="navbar navbar-expand-xl">
                    <div class="navbar-nav-container">
                
                    <!-- Logo Container -->
                    <div class="navbar-logo-container">
                        <a class="navbar-brand fw-bold" href="#">
                            <img src="./assets/images/icon-rispol.png" alt="Logo" class="img-fluid">
                        </a>
                    </div>
                
                    <!-- Nav Link Container -->
                    <div class="nav-link-container">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">Gallery</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Pages <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="./team.html">Our Team</a></li>
                                        <li><a class="dropdown-item" href="./appointment.html">Appointment</a></li>
                                        <li><a class="dropdown-item" href="./faq.html">FAQ</a></li>
                                        <li><a class="dropdown-item" href="./contact.html">Contact Us</a></li>
                                        <li><a class="dropdown-item" href="./404_page.html">Error 404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Blog <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="./blog.html">Archive</a></li>
                                        <li><a class="dropdown-item" href="./single_post.html">Single Post</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
            
                    <button class="nav-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                
                    <!-- Navbar Social Container -->
                    <div class="navbar-cta-container">
                        <div>
                            <a href="./appointment.html" class="btn btn-accent">Book Appointment</a>
                        </div>
                    </div>
                
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Sideabar Section -->
    <aside>
        <div class="sidebar-overlay"></div>
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="./assets/images/icon-rispol.png" class="logo" alt="Logo">
                </div>
                <button class="close-btn"><span>X</span></button>
            </div>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li class="sidebar-dropdown">
                    <div class="dropdown-header">
                        <a href="#">Pages</a>
                        <button class="sidebar-dropdown-btn"><i class="fa-solid fa-angle-down"></i></button>
                    </div>
                    <ul class="sidebar-dropdown-menu">
                        <li><a href="./team.html">Our Team</a></li>
                        <li><a href="./appointment.html">Appointment</a></li>
                        <li><a href="./faq.html">FAQ</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                        <li><a href="./404_page.html"> Error 404</a></li>
                    </ul>
                </li>   
                <li class="sidebar-dropdown">
                    <div class="dropdown-header">
                        <a href="#">Blog</a>
                        <button class="sidebar-dropdown-btn"><i class="fa-solid fa-angle-down"></i></button>
                    </div>
                    <ul class="sidebar-dropdown-menu">
                        <li><a href="./blog.html">Archive</a></li>
                        <li><a href="./single_post.html">Single Post</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </aside>

    <!-- Main Section -->
    <main>
        <!-- Banner Section -->
        <section class="section banner-inner">
            <div class="hero-container">
                <div class="d-flex flex-column gspace-2">
                    <h1>Services</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>
            </div>
        </section>

        <!-- Service Section -->
        <section class="section">
            <div class="hero-container">
                <div class="d-flex flex-column gspace-2">
                    <div class="sub-heading-container">
                        <h6>Discover the Passion and Expertise</h6>
                    </div>
                    <h2>From Our Garage to Your Driveway: The Story of Carsy’s Commitment to Superior Car Care and Customer Satisfaction</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non interdum elit, at eleifend dui. Quisque lorem purus, tempus eu felis quis, consectetur lacinia ex. Praesent maximus, magna id accumsan ultrices, ante tortor elementum dui, a ultricies arcu dolor non mi. Integer euismod eleifend nulla, vel cursus quam molestie sit amet. Duis in quam dolor. Aliquam vitae rutrum nibh. In volutpat venenatis nisl, eu bibendum urna ornare vitae. Fusce at sodales purus. Nullam sed ornare urna. In a cursus mauris.</p>
                    <div class="row row-cols-xl-3 row-cols-1 grid-spacer-2">
                        <div class="col">
                            <div class="card card-service">
                                <div class="service-header">
                                    <div class="service-icon">
                                        <img src="./assets/images/icon111.png" alt="Service Icon" class="img-fluid">
                                    </div>
                                    <div class="service-tag">
                                        Rispol
                                    </div>
                                </div>
                                <div class="image-container service-image">
                                    <img src="./assets/images/services11.jpg" alt="Service Image" class="img-fluid">
                                </div>
                                <div class="service-content">
                                    <div class="sub-heading-container">
                                        <h3>Car Painting</h3>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non interdum elit, at eleifend dui. Quisque lorem purus, tempus eu felis quis, consectetur lacinia ex.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-service">
                                <div class="service-header">
                                    <div class="service-icon">
                                        <img src="./assets/images/icon444.png" alt="Service Icon" class="img-fluid">
                                    </div>
                                    <div class="service-tag">
                                        Rispol
                                    </div>
                                </div>
                                <div class="image-container service-image">
                                    <img src="./assets/images/service22.jpg" alt="Service Image" class="img-fluid">
                                </div>
                                <div class="service-content">
                                    <div class="sub-heading-container">
                                        <h3>Rims Painting</h3>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non interdum elit, at eleifend dui. Quisque lorem purus, tempus eu felis quis, consectetur lacinia ex.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-service">
                                <div class="service-header">
                                    <div class="service-icon">
                                        <img src="./assets/images/icon333.png" alt="Service Icon" class="img-fluid">
                                    </div>
                                    <div class="service-tag">
                                        Rispol
                                    </div>
                                </div>
                                <div class="image-container service-image">
                                    <img src="./assets/images/services33.jpg" alt="Service Image" class="img-fluid">
                                </div>
                                <div class="service-content">
                                    <div class="sub-heading-container">
                                        <h3>Spot Painting</h3>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non interdum elit, at eleifend dui. Quisque lorem purus, tempus eu felis quis, consectetur lacinia ex.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-service">
                                <div class="service-header">
                                    <div class="service-icon">
                                        <img src="./assets/images/icon222.png" alt="Service Icon" class="img-fluid">
                                    </div>
                                    <div class="service-tag">
                                        Rispol
                                    </div>
                                </div>
                                <div class="image-container service-image">
                                    <img src="./assets/images/services44.jpg" alt="Service Image" class="img-fluid">
                                </div>
                                <div class="service-content">
                                    <div class="sub-heading-container">
                                        <h3>Headlight Repair</h3>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non interdum elit, at eleifend dui. Quisque lorem purus, tempus eu felis quis, consectetur lacinia ex.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-service">
                                <div class="service-header">
                                    <div class="service-icon">
                                        <img src="./assets/images/icon66.png" alt="Service Icon" class="img-fluid">
                                    </div>
                                    <div class="service-tag">
                                        Rispol
                                    </div>
                                </div>
                                <div class="image-container service-image">
                                    <img src="./assets/images/services66.jpg" alt="Service Image" class="img-fluid">
                                </div>
                                <div class="service-content">
                                    <div class="sub-heading-container">
                                        <h3>Car Modification</h3>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non interdum elit, at eleifend dui. Quisque lorem purus, tempus eu felis quis, consectetur lacinia ex.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-service">
                                <div class="service-header">
                                    <div class="service-icon">
                                        <img src="./assets/images/icon77.png" alt="Service Icon" class="img-fluid">
                                    </div>
                                    <div class="service-tag">
                                        Rispol
                                    </div>
                                </div>
                                <div class="image-container service-image">
                                    <img src="./assets/images/services55.jpg" alt="Service Image" class="img-fluid">
                                </div>
                                <div class="service-content">
                                    <div class="sub-heading-container">
                                        <h3>Paintless Dent Repair</h3>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non interdum elit, at eleifend dui. Quisque lorem purus, tempus eu felis quis, consectetur lacinia ex.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial Section -->
        <section class="section-tall pb-3">
            <div class="d-flex flex-column gspace-2 overflow-hidden">
                <div class="row row-cols-xl-2 row-cols-1 grid-spacer-2">
                    <div class="col">
                        <div class="card card-testimonial">
                            <div class="row row-cols-md-2 row-cols-1 grid-spacer-0">
                                <div class="col">
                                    <div class="testimonial-image testimonial-variant-1">
                                        <div class="spacer"></div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="testimonial-content-container">
                                        <div class="testimonial-icon">
                                            <i class="fa-solid fa-quote-right"></i>
                                        </div>
                                        <h4>Repaint Body</h4>
                                        <div class="testimonial-star-container">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <p class="testimonial-quote">
                                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non interdum elit, at eleifend dui. Quisque lorem purus, tempus eu felis quis, consectetur lacinia ex."
                                        </p>
                                        <div class="sub-heading-container">
                                            <h6>Indah Basalah</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-testimonial">
                            <div class="row row-cols-md-2 row-cols-1 grid-spacer-0">
                                <div class="col">
                                    <div class="testimonial-image testimonial-variant-2">
                                        <div class="spacer"></div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="testimonial-content-container">
                                        <div class="testimonial-icon">
                                            <i class="fa-solid fa-quote-right"></i>
                                        </div>
                                        <h4>Repaint Body</h4>
                                        <div class="testimonial-star-container">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <p class="testimonial-quote">
                                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non interdum elit, at eleifend dui. Quisque lorem purus, tempus eu felis quis, consectetur lacinia ex."
                                        </p>
                                        <div class="sub-heading-container">
                                            <h6>Zahrah Abdilah</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-testimonial">
                            <div class="row row-cols-md-2 row-cols-1 grid-spacer-0">
                                <div class="col">
                                    <div class="testimonial-image testimonial-variant-3">
                                        <div class="spacer"></div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="testimonial-content-container">
                                        <div class="testimonial-icon">
                                            <i class="fa-solid fa-quote-right"></i>
                                        </div>
                                        <h4>Repaint Body</h4>
                                        <div class="testimonial-star-container">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <p class="testimonial-quote">
                                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non interdum elit, at eleifend dui. Quisque lorem purus, tempus eu felis quis, consectetur lacinia ex."
                                        </p>
                                        <div class="sub-heading-container">
                                            <h6>Anto</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-testimonial">
                            <div class="row row-cols-md-2 row-cols-1 grid-spacer-0">
                                <div class="col">
                                    <div class="testimonial-image testimonial-variant-4">
                                        <div class="spacer"></div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="testimonial-content-container">
                                        <div class="testimonial-icon">
                                            <i class="fa-solid fa-quote-right"></i>
                                        </div>
                                        <h4>Repaint Body</h4>
                                        <div class="testimonial-star-container">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <p class="testimonial-quote">
                                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non interdum elit, at eleifend dui. Quisque lorem purus, tempus eu felis quis, consectetur lacinia ex."
                                        </p>
                                        <div class="sub-heading-container">
                                            <h6>Audin Widiasih</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <div class="card footer-card">
                <div class="hero-container">
                    <div class="row row-cols-xl-4 row-cols-md-2 row-cols-1 grid-spacer-3">
                        <div class="col">
                            <div class="d-flex flex-column gspace-2">
                                <img src="./assets/images/icon-rispol.png" alt="Logo" class="img-fluid footer-logo">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                <h6>Social Media</h6>
                                <div class="d-flex flex-row align-items-center gspace-2">
                                    <a href="#" class="footer-icon">
                                        <i class="fa-brands fa-facebook-f accent-color"></i>
                                    </a>
                                    <a href="#" class="footer-icon">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a href="#" class="footer-icon">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column gspace-2">
                                <h5>Quick Link</h5>
                                <ul class="check-list">
                                    <li>
                                        <a href="./index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="./about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="./services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="./team.html">Our Team</a>
                                    </li>
                                    <li>
                                        <a href="./gallery.html">Our Gallery</a>
                                    </li>
                                    <li>
                                        <a href="./blog.html">Blog & Post</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column gspace-2">
                                <h5>Support</h5>
                                <ul class="check-list">
                                    <li>
                                        <a href="./faq.html">FAQs</a>
                                    </li>
                                    <li>
                                        <a href="#">Community</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms & Condition</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column gspace-2">
                                <h5>Subscribe Our Newsletter</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <form id="newsletter-form" class="form">
                                    <input type="email" name="email" id="newsletter-email" placeholder="Enter your email" required>
                                    <button type="submit" class="btn btn-accent">Subscribe</button>
                                </form>
                                <div id="successMessage-footer" class="success d-none">
                                    <p><span class="fa-solid fa-check text-success"></span> Your submission was successful.</p>
                                </div>            
                                <div id="errorMessage-footer" class="failed d-none">
                                    <p><span class="fa-solid fa-times text-danger"></span> Submission failed. Please try again.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>Copyright © 2025 Rispol, All rights reserved. Powered by Creedcreatives.</p>
            </div>
        </div>
    </footer>

    <script src="./assets/js/vendor/jquery.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets//js/submit-form.js"></script>
</body>
</html>